import base64
#Colors:
G='\033[32m'
B='\033[34m'
W='\033[37m'
Y='\033[33m'
def encode(picture):
  with open(picture, "rb") as img_file: 
    my_string = base64.b64encode(img_file.read())
    my_string = my_string.decode('utf-8')
    f1.write(my_string)
try:
 picture = input(B+"Image path:"+W) 
 file_name = str(input(B+"Output file name:"+W))
 f1 = open(file_name+".txt", "w+")
 encode(picture)

except Exception:
 print("\nEnter a valid file\n")
except KeyboardInterrupt:
 print("\nHave a nice day :)\n")